<!DOCTYPE html>
<html lang="en">
    <style>
          body {
            margin: 0;
            padding: 0;
            background-image: url(images/uti.png);
            background-size: cover;
            background-repeat: no-repeat;

            }
        
            #container1 .container{
                height: 100%;
                background-color: rgba(0,0,0,0.752);
            }
            .profile {
            text-align: center;
           
            }
            p{
                color:white;
                font-size: 20px;
            }
             h1 {
            margin: 0;
            font-size: 40px;
            color: white;
            }
            a{
                color: #E2A007
                
            }
            li{
                font-size: 20px;
                color:white;
                align-items: center;
            }
            .logos{
                color: white;
                font-size: 20px;
                padding-left: 15px;
            } 
            span{
                color:white;
                font-size: 20px;
            }
            @media only screen and (max-width: 700px) {
                .container{
                       width: 100%;
                }
                
                }
            

            
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Portfolio</title>
</head>
<body>
    <table border="0" width="100%" padding: 20px;  valign="top" id="container1" >
        <tr class="container">
            <td class="profile">
    <table border="0" width="100%" padding: 20px;  valign="top" >
        
        <tr>
            <td colspan="2" width="50%" height="100%" valign="top" align="center" >
                <br>
                <h1>Khimwilliam Balatucan Ocampo</h1>
                <p>Age: 19 years old</p>
                <p>Birth date: September 19, 2004</p>
                <p>Contact Number: 09303680490</p>
                <p>Social Media Links: <br>
                    Facebook account: <a href="">Khimwilliam Ocampo</a></p>
                <p>Motto: "Be consistent, don't focus on the results"</p>
                <h1>My Goal in life</h1>
                    
                    <ol style="text-align: center; ">
                    <p> &nbsp; 1. Personal development.</p>
                    <p>2. Career goals, Business.</p>
                    <p>3. Education and Health.</p>
                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.Become an expert in your field.</p>
                    </ol>
                <ion-icon class="logos" name="logo-facebook"></ion-icon>
                <ion-icon class="logos" name="logo-instagram"></ion-icon>
                <ion-icon class="logos" name="logo-youtube"></ion-icon>
                <ion-icon class="logos" name="logo-twitter"></ion-icon>
                <ion-icon class="logos" name="logo-twitch"></ion-icon>
                <br><br>
            </td>

            <td width="50%"  height="100%"align="center" >
                <br><br>
                <img src="images/okie kaau.jpg" alt="" style="width: 50%;">
            </td>
        </tr>
    </table>
   